{
    "0": [
        [
            "## 简介\n\n文字选择类游戏：《职员默示录 - 启》末日丧尸爆发，你，是什么下场！？\n\n死亡率高达60%，8个普通结局，4个隐藏结局\n\n\n清一色天空作者授权改编。\n\n\n原文来自: [《职员默示录 - 启》](https://juejin.im/post/5d19c13d518825597909b960)"
        ],
        [
            "开始",
            "1"
        ]
    ],
    "1": [
        [
            "## 获得奖杯：🏆生命的轨迹（命运的齿轮开始转动）\n\n坐上二十五层楼的电梯，来到10楼，这是你平常办公的地方，看了看手表\n\n“CTM，迟到了40分钟！”\n\n“ding，上班啦，打卡成功”\n\n听到自动语音播报的嘲讽，像吃了苍蝇般难受，一整天的心情都毁于一旦，转头向窗口望去，阴暗诡异的天气，真是只有老天才懂我\n\n“活不下去了，要si在代码堆里了”\n\n？\n\n整片楼层的灯光闪烁了一下，在短暂的宁静之后，一些同事骂骂咧咧了起来\n\n"
        ],
        [
            "工作吧，打开vscode，整理思路",
            "2"
        ],
        [
            "心情不好，哪有时间码代码，去看看窗外",
            "3"
        ],
        [
            "有点想上厕所，去厕所",
            "4"
        ]
    ],
    "2": [
        [
            "\n过了10分钟，没啥事发生，窗外却吵得不行，“乒铃乓啷”让你静不下心，项目仍没干完，一阵尿意又过来了"
        ],
        [
            "去厕所",
            "5"
        ],
        [
            "老板的活快干完了，憋着干干完再去！",
            "6"
        ],
        [
            "窗外不时有救护车、警车、消防车经过，窗外这是怎么了？去看窗外",
            "8"
        ]
    ],
    "3": [
        [
            "不出所料的看到一堆车堵着，不然自己也不会迟到...\n\n这年头，哪个地区不堵车，道路规划局吃饱了撑的在干嘛？"
        ],
        [
            "去厕所",
            "7"
        ],
        [
            "回去干活",
            "2"
        ]
    ],
    "4": [
        [
            "厕所门紧闭着，外头挂了“正在打扫”的字样，这个时间似乎不是她打扫的时候，但你也不会在意一位楼道大妈的正确工作时间"
        ],
        [
            "还是要进去，以前也不是没进去过",
            "9"
        ],
        [
            "憋回去，先去干会活",
            "2"
        ],
        [
            "去楼下的厕所",
            "10"
        ]
    ],
    "5": [
        [
            "厕所里发出了很重的消毒水的味道，还夹了些清新剂，你忍着这股劲上完了厕所，却发现同事们都对窗外指指点点的，不时还听到钻地的“dongdong”声，有点好奇"
        ],
        [
            "去窗外看看",
            "11"
        ],
        [
            "先回去干活，年轻人就是沉不住气",
            "12"
        ]
    ],
    "6": [
        [
            "## 获得奖杯：🏆工作狂（生命不息，工作不止）\n\n代码终于敲完了，正准备上厕所，窗外却传来了辱骂的声响，同事们都围观了过去，多半又是交通事故吧，事故年年起，今年特别多"
        ],
        [
            "去窗外看看",
            "13"
        ],
        [
            "上厕所要紧",
            "14"
        ]
    ],
    "7": [
        [
            "走到厕所门口，正巧遇到了楼道大妈，拿下了“正在打扫”的牌子，你感叹时间正好，刚前脚抬入，后脚大妈一下子就冲进了对面女厕？！\n\n门bang的一声惯性关住，里面发出了惨烈的尖叫声？？！！\n\n“工...工作也太热情了吧？”\n\n你惊魂未定"
        ],
        [
            "去男厕",
            "17"
        ],
        [
            "去女厕",
            "18"
        ]
    ],
    "8": [
        [
            "！！！你竟发现有不少人在车顶上跑，有穿着高跟鞋的，有穿着拖鞋的，TM还有穿短裤半赤裸身子的...真是劲道又劲爆啊，港片既视感扑面而来\n一旁靠窗的同事也发现了这个情况\n\n“WC碉堡了，靓仔子们啊，看古惑仔啦~”\n\n“诶呀，东西可以乱吃，话可不能乱讲啊，没好货不来看呐”\n\n说着同事雪赵亮了亮自身油光的肌肉，还摆了个健美poss\n\n“不过来么”\n\n“现在是法制社会，你别乱来啊!”\n\n同事志博被“强制”带到了窗边，堵车年年有，这么劲爆的场面不常有，你想叫兄弟们过来看看，但尿也快憋不住了\n\n"
        ],
        [
            "呼吁你周边的朋友，同事，主管来看看，以观后续发展",
            "15"
        ],
        [
            "上厕所要紧",
            "16"
        ]
    ],
    "9": [
        [
            "厕所里并未看到大妈的身影，上完了厕所，整个人，身心愉悦了起来，厕所窗口对面连接着大山，空气异常的清新\n\n“啥子味道？”\n\n你似是闻到了一丢丢...腥味？简直是清爽中带有一丝瑕疵啊\n\n“救...”\n\n轻微的听到有人在低鸣？方向来自厕所的深处，那最后一个死死紧闭着门的坑位\n\n"
        ],
        [
            "转身离开",
            "12"
        ],
        [
            "寻声过去询问",
            "19"
        ]
    ],
    "10": [
        [
            "你走向了9楼的厕所，9楼也是你常来的地方，是前后端联调的重地，你与9楼的某些后端同事也算是称兄道弟的好哥们，如小王，那可是比10楼同部门的前端组好相处多了，至少他们不懂你的代码，不是吗？\n\n上完厕所，拿起手机就想找小王唠会嗑，却发现没信号..."
        ],
        [
            "回楼上工作，不干完绩效不要了？",
            "12"
        ],
        [
            "走过去唠嗑（今年刚换的新手机怎么这么不经用呢？也是佛了）",
            "21"
        ]
    ],
    "11": [
        [
            "到你走过去时，看窗户的人已被压得满满当当，拉不开一丝的缝隙，甚至还有些人站在了工作台上观看\n\n“天呐”、“我C”...\n\n听着同事们辱骂的感叹词，你从心底感受到一些不安，于是你也一同爬到座位上，向远方眺望。\n\n——\n\n我C！你看到了什么？你看到了N多持枪械的特种兵（？）正站在武装车顶上进行着射击，射击着...眼睛向着扫射线路望去，平民？！射击那些毫无还手之力的平民？你真的不敢相信自己的眼睛，这TM真的是黑道吗？\n\n内心震惊不已\n\n“tatata”，随之而来的，就是楼上繁杂无规律的脚步声，像是大规模移动迁徙，说是移动，更像是在逃窜\n"
        ],
        [
            "跟周边的同事讲，要冷静，安分守己，不作为是现在最好的作为",
            "23"
        ],
        [
            "大声呼吁，赶紧跑，政府疯啦！",
            "24"
        ],
        [
            "明哲保身最重要，独自跑！",
            "25"
        ]
    ],
    "12": [
        [
            "回到座位上，看见原完好无损的窗户上，出现了几个小孔，那可是防爆玻璃呢，质量那么烂？花瓶倒翻了几盆\n\n你看着越来越多的人挤进那几个仅有的窗户，像是中了毒般的去吸取新鲜空气，还不时的发出侮辱性的叹词\n\n“tatata”，楼上也传来了琐碎杂乱的脚步声，像是在逃窜，突然有人大喊\n\n“这TM还工作个P啊，跑路啊！”\n\n随着这声响的尘埃落定，终于鼓动了大批的同事，他们也开始整理吃饭的家伙\n\n“嗖嗖嗖嗖”\n\n一时间，像菜市场一样热闹起来，窗边的人开始缓缓离开溜之大吉，有些人脸上还神情呆滞，恍若隔世。\n\n你现在是真的有点坐不住了\n\n"
        ],
        [
            "跟周边的同事讲，要冷静，安分守己，不作为是现在最好的作为",
            "23"
        ],
        [
            "呼吁周边人，快跑",
            "24"
        ],
        [
            "去看窗边到底发生了什么",
            "27"
        ]
    ],
    "13": [
        [
            "一眨眼时间，窗户竟已人山人海，你是真的挤不进去了，同事们相互推嚷着，差点把你的尿给挤出来，平时和和睦睦的他们去哪儿了？诶，时过境迁，老了，老了啊，你感叹着岁月蹉跎走向厕所"
        ],
        [
            "去厕所",
            "14"
        ]
    ],
    "14": [
        [
            "还没进厕所，就感受到了不寻常的味道，有臭味、消毒水味，还有清新剂的味道，非常奇怪又偶然的交杂在一起，谁也没覆盖了谁，这味道甚至让你有些恶心"
        ],
        [
            "是男人就忍着，硬刚",
            "28"
        ],
        [
            "受不了，还是去楼下厕所吧",
            "29"
        ]
    ],
    "15": [
        [
            "你嚷着让周边的朋友、同事来看，其他人也开始呼吁起周边的人，窗边开始了叠罗汉，一层又一层让你美滋滋的透不过气，膀胱有种放了C4的感觉\n\n窗外警车开过来了！武警，特警都有，眼尖的你甚至还看到了大老远开过来的救护车，上面那是什么标志，生化标志？"
        ],
        [
            "此事不简单！继续查看",
            "30"
        ],
        [
            "上厕所要紧",
            "31"
        ]
    ],
    "16": [
        [
            "虽然错过了有点可惜，但你觉得还是上厕所比较要紧，你走向了同层楼的厕所\n\n厕所里有一股怪怪的味道，说不上来，特别是女厕里还发出了“galagala”的声响，让你有些毛骨悚然，你快速的解决了个人问题后，离开了厕所，掏出了手机，意外的发现没了信号，手机屏反射的光，看到对面女厕的门开了\n"
        ],
        [
            "回去继续看事后的发展，这很重要！",
            "11"
        ],
        [
            "没心思工作了，去9楼找你的好哥们小王谈谈今天的事情发展",
            "21"
        ]
    ],
    "17": [
        [
            "你心想，没什么大不了的，便自己给自己壮胆走进了男厕，方便了之后，回头看了眼紧闭着的女厕，里面没有了声音\n\n也许是错觉，但回想起来总有些后怕，有种幸好没进女厕的感觉\n\n但很显然女厕是有女同事的，万一这是真的，大妈是癫痫，狂躁症之类的发作，我真的不管不顾吗？"
        ],
        [
            "敲门询问...",
            "34"
        ],
        [
            "离开吧，最多只是被惊吓了，没什么大不了，回去工作",
            "35"
        ]
    ],
    "18": [
        [
            "## 获得奖杯：🏆“一世英名”（听说开启的不是一般人）\n\n你鼓起勇气上前敲门\n\n“咚咚咚”\n\n“有人吗，需要帮忙吗？”\n\n“...”\n\n没人回应\n\n里面断断续续传出的“galagala”声响让你心跳加速，你最终还是打开了门\n\n“zhi”——\n\n随着门把手被你拉开\n\n！！！\n\n猛地，一只血红的细手抓到了门框，心跳骤停一秒\n\n那是只血手！你被吓得一屁股坐到地上，裆间刹那湿湿润润，一世英名算是凉了，这只手没出来，似乎被什么东西疯狂的拉扯着，颤抖的血手忽上忽下，木质的门框被指关节抓的快凹陷，木屑刺进了她指尖毫无感应！\n\n“救命救命救命！”\n\n"
        ],
        [
            "拉（她？）出来！",
            "36"
        ],
        [
            "赶紧跑，什么都顾不上了，先离开此地！",
            "29"
        ]
    ],
    "19": [
        [
            "你向最后一个坑位缓慢走过去\n\n“疯了，都疯了，孙子小胖不吃饭了，领导咬人了，大姐那饭菜晚上拿不过去了...”\n\n紧闭的坑位传出碎碎念的话语\n\n“阿姨，发生什么事了？”\n\n“完了，都完了，日本鬼子攻进来了”\n\n牛头不对马嘴，话音未落，长达5s+的呕吐声发出，让你的胃也翻滚起来，头皮发麻，滴滴答答，声音由重至轻，些许溅到了台阶外头，黑色的！\n\n"
        ],
        [
            "再仔细问问！",
            "38"
        ],
        [
            "离...离开",
            "39"
        ]
    ],
    "20": [
        [
            ""
        ],
        [
            "厕所奇事",
            "40"
        ],
        [
            "迟到苦事",
            "41"
        ],
        [
            "灯光怪事",
            "42"
        ],
        [
            "手机气事",
            "43"
        ]
    ],
    "23": [
        [
            "你刚说完几个字，“砰砰砰砰”几颗圆孔展现在玻璃的表面，一股淡淡的火药味在空中盘旋，肉眼可见的在空气中留下一道淡淡的灰白色轨迹，在另一面墙壁上留下几个深深的弹孔，这下，再说不知道这是什么，都是自欺欺人啊。\n\n“啊！！！”\n\n同事们都慌乱了起来，整个办公地犹如菜场一般吵闹的如火如荼，玻璃裂痕有扩张的姿态，楼上楼下都震动了起来\n\n猛地，七八架直升机突兀的出现在窗外盘旋，这TM要上天！\n\n你跑到座位上，片刻的时间让你思索\n\n"
        ],
        [
            "去楼顶，可能是恐怖袭击，直升机会来救！",
            "44"
        ],
        [
            "下楼！",
            "45"
        ]
    ],
    "24": [
        [
            "话音刚落，不少同事也开始起哄逃跑，心里越来越慌，不少的磕磕碰碰事件发生，你也随着人流被挤到了楼道口，顾不得拿吃饭的家伙了！\n\n“bang！！！”\n\n震耳欲聋的爆炸声让你回头\n\n你看到了大片防爆玻璃窗整块整块的应身倒下，我真TM机制啊，再回过头，楼道已人满为患，电梯停止运作，二十五层楼，一层楼近百人的挤应急通道，下去就是没半条命\n\n“TM大家注意踩踏事件啊！”\n\n"
        ],
        [
            "插队，挤进去跑！",
            "45"
        ],
        [
            "等人好些了再进",
            "47"
        ]
    ],
    "25": [
        [
            "你没有招呼大家，也许这种时候更体现人类自私的一面吧，你回头看了眼座位上的背包，里面有女神小莉的照片，在上次团建时候偷拍的，是你YY的对象"
        ],
        [
            "不带",
            "48"
        ],
        [
            "带",
            "49"
        ]
    ],
    "27": [
        [
            "## 获得奖杯：🏆First Blood（嗯？游戏结束了吗）\n\n靠近玻璃窗，几声闷响振聋发聩，啪啦啪啦，防爆玻璃碎一地，随着耳鸣阵阵，你看到周围的同事四处逃窜，不可置信的表情铺满一张张的脸颊，有的带有庆幸，有的带有悲悯\n\n你...倒在地上，晕了过去\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "28": [
        [
            "## 获得奖杯：🏆First Blood（嗯？游戏结束了吗）\n\n你强忍着这股劲打开了这扇门，味道的发源地让你不想走到深处，随意打开第二个坑位，门也来不及关，刚脱下裤腰带，准备解决生理需求时，突听到“滴答滴答”的声响\n\n...\n\n有人进来了，步伐像是施工的老大爷，像是保洁的张大妈，拧着未干的拖把...\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "29": [
        [
            "## 获得奖杯：🏆憋尿大圣（古有大圣西天取经，今有大圣憋尿自尽）\n\n刺激性的味道压抑的让你难受，种种奇奇怪怪的事无时无刻不在挑战你的神经，你跑向了楼道，竟发现楼道已人山人海，你不知道发生了啥，也不想关心，因为现在你只想解决生理问题"
        ],
        [
            "挤！",
            "50"
        ],
        [
            "回同层楼的男厕",
            "51"
        ]
    ],
    "30": [
        [
            "下面的人越来越多，竟围着武警大队冲了过去，民族起义？恐怖袭击？远处飞来了几架武警直升战斗机！场面真TM壮观\n\n“tututu”\n\n95式突击步枪毫无章法的扫射起来！打破了楼下食堂，打碎了水果店的门窗\n\n空调仍在运转，而你却感受不到一丝舒爽，心悸带来的冰凉在后背、手心，还有裆部直冒冷汗\n\n“快跑啊，再呆着有危险啊！”\n\n终于有人缓过神，急促道，场面开始混乱...\n\n"
        ],
        [
            "再趴着看看",
            "27"
        ],
        [
            "下楼跑啊！",
            "50"
        ],
        [
            "上厕所！",
            "51"
        ]
    ],
    "31": [
        [
            "厕所的味道非常非常的刺鼻，浓厚，恶心！一周的时间，厕所能成这副德行？真不知保洁员们怎么工作的，你强忍，随便找了个坑位关门\n\n“爽！西湖的水~我的...”\n\n边洒，边想着一天发生的种种怪事\n\n“不对啊，不靠谱啊...”\n\n心跳略微加速，有些不祥念头伸手却从指缝溜走，抓不住，头上像是顶了片乌云，非常压抑。\n\n抖了抖，抬腿准备离开，厕所窗外传来阵阵怪叫\n\n"
        ],
        [
            "看",
            "52"
        ],
        [
            "不看",
            "53"
        ]
    ],
    "34": [
        [
            "你鼓起勇气，上前敲了敲门，无人回应\n\n“有人在吗，需要帮忙吗？”\n\n...\n\n"
        ],
        [
            "离开",
            "35"
        ],
        [
            "进",
            "54"
        ]
    ],
    "35": [
        [
            "你最终还是离开了此地，突发现同事们都对窗外指指点点，不时还听到钻地的“dongdong”声，有些好奇"
        ],
        [
            "干什么活，吃瓜去",
            "11"
        ],
        [
            "先干活，绩效不要了？",
            "12"
        ]
    ],
    "36": [
        [
            "## 获得奖杯：🏆女神到我怀（开启**隐藏支线**）\n\n你鼓起勇气一脚踢开了女厕所的门，双手抓住她胳膊，与对方拉扯作着斗争\n\n“MD力气还不小”\n\n眼神一眯，猛一用劲，成了，对方横向僵直得扑进你怀里，惯性的力道还把你撞到身后的瓷砖上，肾疼，你甚至来不及看清女厕有什么，女厕的门因反作用力过猛又被关上了\n\n...\n\n“嗯？这胸前的柔软，是...是小莉！”\n\n虽双手、衣裤上沾染着鲜血，杂乱的头发卷曲着，但浅蓝色的连衣裙与她最爱穿的平底鞋让你一眼就道出了她的身份，最重要的还是因为她是你的女神，emm...也是公司的女神，平时冷漠性冷淡的样子，但情商智商却非常的高，周边关系处理的一片融洽，高不可攀但又像邻家小妹，可以YY但也没任何人能夺取她芳心，要是同事知道他们的女神现在抱在我怀里，明天太阳我是见不到了。你慌不择言，手脚忙乱一阵后发现她毫无反应\n\n“小莉？”\n\n“...”\n\n看样子是昏迷了\n\n"
        ],
        [
            "看看女厕里到底有什么妖魔鬼怪！",
            "54"
        ],
        [
            "拍打或冷水就地叫醒她",
            "55"
        ],
        [
            "哪怕洪水滔天，绯闻肆虐，抱起她回座位",
            "57"
        ]
    ],
    "37": [
        [
            "无"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "38": [
        [
            "## 获得奖杯：🏆First Blood（嗯？游戏结束了吗）\n\n“emm...大妈你能讲清楚些吗？”\n\n...\n\n没回应，你慢步走了过去，在整片沉寂，压抑下的空间，脚步声显得尤为突兀刺耳\n\n“zhi ~”\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "39": [
        [
            "走出男厕，一位男同事也进来方便，背对着他，擦肩而过，你心跳频率突然加快，不知道为何整个人都敏感了起来，是我想太多了吗？\n\n厕所洗手台位于男厕与女厕的中间，除了一旁的半身镜，也还有一个百叶窗\n\n窗外发出阵阵声响"
        ],
        [
            "叫他别进去！",
            "46"
        ],
        [
            "打开看看窗外",
            "58"
        ],
        [
            "离开",
            "59"
        ]
    ],
    "40": [
        [
            "你与小王讲了厕所的种种怪事\n\n“你不要吓我啊，大白天闹这种笑话一点都不好笑”\n\n小王看了看窗外的人群又看了看你"
        ],
        [
            "迟到苦事",
            "41"
        ],
        [
            "手机气事",
            "60"
        ],
        [
            "灯光怪事",
            "62"
        ]
    ],
    "41": [
        [
            "“迟到很正常啊，我早上也迟到了40分钟”"
        ],
        [
            "灯光怪事",
            "62"
        ],
        [
            "手机气事",
            "63"
        ]
    ],
    "42": [
        [
            "“啊？这也太大惊小怪了吧，我们这也闪了，可能整幢楼都闪了吧”"
        ],
        [
            "手机气事",
            "63"
        ],
        [
            "迟到苦事",
            "64"
        ],
        [
            "厕所奇事",
            "65"
        ]
    ],
    "43": [
        [
            "\n“我手机没信号了，不知为啥，还刚买的呢”\n\n“...你买的太差了呗，以后听我的”"
        ],
        [
            "灯光怪事",
            "62"
        ],
        [
            "迟到苦事",
            "64"
        ],
        [
            "厕所奇事",
            "66"
        ]
    ],
    "44": [
        [
            "你挤着人群冲了上去，像极了鲤鱼跃龙门\n\n...\n\n不行！挤不上\n\n人流像湍急的河水飞流直下，你又被挤了下来，险些造成踩踏事故"
        ],
        [
            "去楼下",
            "45"
        ]
    ],
    "45": [
        [
            "你奋力的挤着人群，像极了日本地铁助推员\n\n好一会儿，终是挤到8楼墙角，有了片刻的喘息，你想起了9楼好兄弟小王不知能否出来，看这层层人流都往外挤，你是没什么机会进了\n\n“别挤了，别挤了”\n\n“说你呢，停着不动干嘛，下去啊！”\n\n嚷着，骂着，你又被挤了下去"
        ],
        [
            "随波逐流",
            "67"
        ]
    ],
    "46": [
        [
            "“什么啊，是小马啊，没什么事儿，瞧把你怕的”\n\n他没把你的话放心上，而你也没再去阻止，毕竟万一没啥事，自个儿还会成为笑料被同事们扯上一年呢\n\n...\n\n过了几分钟没见什么事发生，你也安下心来\n\n离开回到10楼，发现同事们都对窗外指指点点的，不时还听到钻地的“dongdong”声\n\n"
        ],
        [
            "挤过去看看",
            "11"
        ],
        [
            "回去工作",
            "12"
        ]
    ],
    "47": [
        [
            "人实在是太多了，你怀疑挤进去都会成为肉饼，就算不变肉饼，到楼道中也会活活憋死，但现在的情况却是你不动，人也会往你这冲，于是你又只好奋力往外挤，与大批人挤楼道产生了鲜明的对比\n\n“galagala”\n\n什么声音？你退后了几步，看到了几位姿势怪异的人（？）从厕所走出，鞠缕半身，头发散乱看不清脸颊，而你一旁的女同事伸头望去便大叫\n\n“快过来啊，小莉”\n\n“卧槽，那样子是女神小莉？”\n\n“...”\n\n对方没回应，你旁边的女同事也推开了周边的人群，向小莉跑去\n\n你正好也看到了与小莉更后面的同事小张，他还在仔细整理他的包裹，正巧与你四目相对，向你挥了挥手大喊道\n\n“人太多了，等会再下去！”\n\n"
        ],
        [
            "叫他赶紧过来",
            "68"
        ],
        [
            "你也过去等一等",
            "69"
        ]
    ],
    "48": [
        [
            "你没有拿背包，出现这种情况更应该轻身上阵，你没有告知同伴们，飞快的跑到了楼道口，但楼道口却已人满为患\n\n“有这样想法的人还真不止我一个”\n\n“beng！！！”\n\n身后传来震耳欲聋的声音，紧接着就是玻璃渣滓碎一地的声音，整层楼彻底慌乱了！越来越多的人往楼道口挤进，虽然人群拥堵，但你还是为了自己的机智而舒了一口气，因为你已挤到了楼梯中\n\n到9楼，你看了看还不算拥堵的9楼楼道口\n\n"
        ],
        [
            "决定到9楼叫一下好兄弟小王，有他在会安全很多",
            "70"
        ],
        [
            "不叫了，也许进去后会错失再下楼的时机！",
            "71"
        ]
    ],
    "49": [
        [
            "你拿起背包就往外跑，并未怎么收拾\n\n“beng！！！”\n\n这TM是大炮的声音？市中央有坦克？\n\n震耳发聩，耳鸣阵阵，防爆玻璃全部爆炸，墙上突兀斑斑裂痕，你被狠狠得摔倒在地上\n\n“CTMD”\n\n此时\n\n厕所走出四五位姿态怪异的人，披肩散发看不清面容，渗的发慌"
        ],
        [
            "跑过去，赶紧下楼离开这鬼地方！",
            "69"
        ],
        [
            "不过去，样子好怪，先躲一躲",
            "73"
        ]
    ],
    "50": [
        [
            "人实在是挤的不行，膀胱也是急的不行，终是在你身心近奔溃的情况下，磕头碰脑跑进了9楼\n\n漏尿了，漏尿了！\n\n周边人被你七推八阻的传来阵阵白眼，不过你根本不会在意，跑进了9楼厕所\n\n"
        ],
        [
            "结局:麻瓜",
            "131"
        ]
    ],
    "51": [
        [
            "你实在憋不住了，推开向楼道处跑的人群，回到男厕，忍着这股难闻的劲打开了门，而此同时，背后微微一凉"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "52": [
        [
            "你抬眼望去，大门涌出了批量的人四散而逃，竟还不少人在相互撕咬，殴打？这预感让你很不好受，虽是极力避免的往那想，但这一幕真TM像《生化危机》啊...\n\n身临其境的感触让你觉得很不真实\n\n空气，味道...\n\n“zhi ~”\n\n男厕的门开了，而你竟不自觉的憋住了呼吸，甚至不发出一丝声响...\n\n"
        ],
        [
            "结局:命悬一线",
            "132"
        ]
    ],
    "53": [
        [
            "你离开男厕，走在厕所走廊上，余光瞥见女厕的门开了，有个身影走向男厕，你心跳更是加快了许多\n\n“小马，怎么了，被外面的场景给吓蒙了？”\n\n“哪...有，笑话”\n\n原来是小辉，平常你就与他不太对付，整日写着自解释的函数式代码，认为让别人看不懂的才是最牛B的\n\n“哦，哥跟你讲，哥刚写的vscode插件下载量破1W了呢，还有那github的star也快...”\n\n边说边准备去上厕所，真不知道是自言自语，还是耀武扬威的吹嘘，擦肩而过之时，你\n\n"
        ],
        [
            "Gun你M啊，88",
            "74"
        ],
        [
            "提醒他别过去",
            "75"
        ]
    ],
    "54": [
        [
            "你鼓起勇气，手放到了门把上，还未用力\n\n门开了，但不是你开的？"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "55": [
        [
            "你就近取材，取了些水打湿了自己的手腕，拍打在小莉的脸上，小莉醒了，朦胧的双眼突然惊目圆睁，抬手指着你背后\n\n“咋了，咋了，发生啥事了？”\n\n“啊！！！”"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "57": [
        [
            "你迅速抱起她，回到座位上，看向周旁\n\n“还好，他们注意力都不在这”\n\n一堆人向窗外使个劲的拍照，懵然不知，回头就看到小莉猛一睁眼，吓得你一阵发颤\n\n“你真是吓死我了！”\n\n“丧，活！有丧...”\n\n“什么？”\n\n血红的双手，脏乱的脸颊，不整的衣冠，纷纷都透露出一股不祥的征兆，她本是个冷静的人，说天塌下来她面色不变也不会过，是遇到了什么事能让她变成这样？\n\n“不要急！慢慢说”\n\n“有，有丧尸！”\n\n她抬手指向女厕所，正巧不巧，女厕所的门开了\n\n这场景，这逼真的感觉，吓得快让你无法呼吸\n\n"
        ],
        [
            "带她下楼",
            "76"
        ],
        [
            "通知大家！",
            "77"
        ]
    ],
    "58": [
        [
            "你抬眼望去，大量的人群四散而逃，门口堵得水泄不通，位于第10层楼的你丝毫感觉不到一点能跑出去的希望，远处还有不少人在相互撕咬，这种预感让你很不好受，虽是极力避免的往那边想，但这一幕实在是委实像极《生化危机》...\n\n身临其境的感触让你觉得很不真实\n\n空气，味道，甚至心跳体温表情...\n\n不知过了几分钟有余，却还是不见同事出来，不详的预感笼上心头\n\n“啊！！！”\n\n男厕猛地一阵惨叫，你鸡皮疙瘩瞬间起来，与其说刚是你有意没提醒他，倒不如说是自己心底否认了这种情况的发生，但看完厕所窗外后，你有些后悔...\n\n"
        ],
        [
            "进去救他！",
            "78"
        ],
        [
            "下楼，跑！",
            "79"
        ]
    ],
    "59": [
        [
            "你对你刚才的行为感觉到一丝的心悸与歉意，还是有意的等了一会，见没发生什么事，稍稍放下心来\n\n你离开了厕所走廊，却发现同事们都对窗外指指点点的，你不由得好奇"
        ],
        [
            "查看窗外",
            "11"
        ],
        [
            "回到工作位上静一静",
            "12"
        ]
    ],
    "60": [
        [
            "“我手机没信号了，不知为啥，还刚买的呢”\n\n小王看了看自己手机\n\n“不是吧，是不是你手机太烂了？...我也没信号了？小玲，你手机有信号吗，也没了？不是吧，又没连wifi，大规模的断信号，网也没了，基站都跪了？”\n\n小王来回徒步了几圈\n\n“小马你先跟我看看窗外，下面暴动份子行为举止很是怪异”\n\n话音刚落，玻璃窗外“bengbengbeng！”的声音传出\n\n“99改跟05两栖突击坦克？！”小王拉着我惊道，震撼的尖叫像公鸭嗓\n\n“wtf！远处飞的那是武直20吧，这是两国交战才会出机密直升机啊，还来了六七架！”\n\n小王父亲是铁铮铮的军人，让他打小就成了军事迷，但因生性自由，不爱束缚，没走他父亲的老路\n\n“不要呆这了！咋们赶紧走，基站靠直线传播，我知道附近的两站，最近的估计断了，我们去远些的，新闻上一定播报了我们所不知道的重大信息，这很重要！”\n\n"
        ],
        [
            "冷静一下，现在呆在这很安全，静观其变！",
            "80"
        ],
        [
            "我要把这些告诉我10楼的朋友，这也很重要！你先跑吧，我要上楼",
            "81"
        ],
        [
            "好，一起走",
            "82"
        ]
    ],
    "62": [
        [
            "“啊？我们这灯光也闪了，可能整幢楼都闪了吧”\n\n小王并没有放在心上，贴在窗外看着人群的一举一动\n\n"
        ],
        [
            "回10楼工作",
            "12"
        ],
        [
            "继续呆着",
            "82"
        ]
    ],
    "63": [
        [
            "“嗯？手机没信号了，你买的太烂了吧~ 以后买什么牌子，什么型号听我的”\n\n小王并没有放在心上，贴在窗外看着人群的一举一动"
        ],
        [
            "回10楼工作",
            "12"
        ],
        [
            "继续呆着",
            "82"
        ]
    ],
    "64": [
        [
            "“我也迟到了40分钟啊，你看外面这堵的，估计大伙都迟到了”\n\n小王并没有放在心上，贴在窗外看着人群的一举一动"
        ],
        [
            "回10楼工作",
            "12"
        ],
        [
            "继续呆着",
            "82"
        ]
    ],
    "65": [
        [
            "“emm...这玩笑一点也不好笑”\n\n小王回头看了看你，继续看向窗外"
        ],
        [
            "回10楼工作",
            "12"
        ],
        [
            "继续呆着",
            "82"
        ]
    ],
    "66": [
        [
            "“你这笑话一点都不好笑！”\n\n小王继续看向窗外\n\n“WC，别吓我啊，不...不会是...吧”\n\n小王呼吸不畅，胸腔此起彼伏，大叫一声后，声音低了下去\n\n小王掏出手机\n\n“我去，真没信号了？小玲，你手机有信号没，也没了？不是吧，又没连wifi，网TM也没了，大规模断信号，基站都跪了？”\n\n小王真的不淡定了，来回徒步，又看了看窗外\n\n“我有一种不祥的预感，你最好不要去楼上了，咋们直接走吧”\n\n“去哪儿？”\n\n“去有信号的地方，我知道附近哪儿有，我们不能做聋子与哑巴，需要知道最近日况！”\n\n听着头头是道，你也安下了上楼的心思\n\n"
        ],
        [
            "但呆这很安全啊，不要下去！",
            "80"
        ],
        [
            "好，一起走",
            "82"
        ]
    ],
    "67": [
        [
            "你挤到7楼，沉闷的气味快让你窒息，楼道人满为患，几乎无法再往下挤，更无法回头，你心跳加速，有些不安，不知来源是楼上，又还是楼下\n\n“TMD楼下是发生啥事了，莫非1楼门口还被封住了不成？”\n\n有人骂道"
        ],
        [
            "继续向下挤",
            "88"
        ],
        [
            "7楼歇一歇脚",
            "109"
        ]
    ],
    "68": [
        [
            "你大叫一声，片刻盖过了四周杂乱无章的声响，那几位怪异的人齐齐向你转了过来，头部以下部位却未动...\n\n“wtf”\n\n他们向你走来，似有愈走愈快之势！\n\n你旁边的女同事见“小莉”过来，便没在意回过了头\n\n“不是吧！”\n\n你下身像灌了铅一般的挪不开步，但此间也让你看清了诡异人其一，那是楼道的清洁大妈！她脸角血肉模糊，右肢分明是骨折之后向外翻的状态，鲜血流干，红褐色粘在衣服上，白的黑的黄的，还看到了些许骨头！\n\nomg，常人这样早应该尖叫的向他人求救了吧？他们竟还未察觉一般，一看就有鬼啊！\n\n这样诡异的情况，给你带来了名叫“未知”的恐怖\n\n“傻站着不看眼睛啊？”\n\n同事雪赵雄伟宽厚的肩膀撞了一下你，你没怪他，因为身体终是有些知觉了\n\n"
        ],
        [
            "下楼，跑！",
            "83"
        ],
        [
            "等同事过来",
            "84"
        ]
    ],
    "69": [
        [
            "你没有对“奇装怪异”的他们感到异样，可能是在厕所被外面的震动吓坏了也未可知\n\n你离目的地近了\n\n离他们也更近了...\n\n“啊！”\n\n擦肩一瞬，他们猛地向你扑来...你突兀着双眼看着同事们惊吓的表情四散而逃，无人向你伸之援手，意识渐渐消散了"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "70": [
        [
            "你冲进9楼办公层，一眼望去9楼尽是杂乱无章，杯盘狼藉，有的净是窗框外飘进的呛鼻烟硝，乌烟瘴气\n\n你推开向楼道奔跑的人群，赶向办公区域，看到小王了！他趴在玻璃上，神情恍惚，恍若隔世\n\n“小王，小王，赶紧跑，有危险！”\n\n“是，是丧，是尸，对了，我是不是还在做梦？小马你打下我”\n\n“CAO，你在说什么啊！”\n\n小王手舞足蹈一翻，看来是无法跟他正常沟通了，便立即抓住了他的衣角\n\n“一起下楼！”\n\n“beng！！！”\n\n楼房一阵颤动，不少人摔倒在地\n\n“是坦，坦克！政府采用了极端政策，消灭一切病原感染体！”\n\n你好像是在听他讲天书，但一阵内疚感从心而来，如果是真的，楼上的同事们怎么办，我独自逃跑真的好吗\n\n"
        ],
        [
            "你TM赶紧离开，我要上去通知我的同事！",
            "85"
        ],
        [
            "抓着他一起跑",
            "86"
        ]
    ],
    "71": [
        [
            "虽然有些自我安慰，但还是觉得小王那么聪明，一定会先跑的！你不再看9楼楼道，向8楼挤了下去\n\n简直是一楼更比一楼堵，你被堵在7楼与6楼的楼梯之间竟无法挪动上下\n\n“有...有鬼啊，要命啊”\n\n“有活尸啊”\n\n“丧尸啊，丧尸”\n\n一些人嚷着叫着从楼梯下传来，震耳欲聋，煞有其事般在楼梯中阵阵回响\n\n“别挤了，要命了啊，大家都在下去，你们还上来，有病啊？”\n\n“CTMD，楼下有丧尸啊，我不管，我要上去！”\n\n“我...我也要上去！”\n\n辱骂声不断，尖叫声不断，真的是一个头两个大，到底去哪儿！\n\n"
        ],
        [
            "回7楼避一避",
            "67"
        ],
        [
            "去6楼避一避",
            "87"
        ],
        [
            "继续向下挤",
            "88"
        ]
    ],
    "73": [
        [
            "“是小莉吗？赶紧过来呀，...你咋不过来？”\n\n一位女同事似是认出了其一的身份，歪着头向着“诡异”的几人走去\n\n而你耳朵也竖了起来，小莉女神？\n\n“啊！”\n\n那位“小莉”女神猛地向那位女同事扑去，咬到了肩胛骨，另几位也扑了过去，场景极度血腥，咬断锁骨，吸食骨髓\n\n“救我救我！”\n\n女同事推打着“小莉”，对方丝毫无离开的想法，右侧肩膀大动脉被咬破，血液喷薄而出，血洒满地，尖叫声震耳欲聋，不少人当场吓懵\n\n"
        ],
        [
            "大叫，一起去救人！",
            "89"
        ],
        [
            "躲起来",
            "90"
        ]
    ],
    "74": [
        [
            "你心理暗示着“这没事，并没有什么大不了的，一切都会好的”\n\n这时，楼道外另一侧的窗户趴满了人群，争先恐后般指手画脚"
        ],
        [
            "挤进去，看看窗外的后续发展",
            "11"
        ],
        [
            "回到工位上",
            "12"
        ],
        [
            "等等他",
            "91"
        ]
    ],
    "75": [
        [
            "## 获得奖杯：🏆不怕神对手，就怕猪队友（开启隐藏支线）\n\n\n\n“不要过去！”\n\n声音非常的小声，怕重了会出现什么事故，头也没转的叫道\n\n“干嘛这么神秘兮兮？”\n\n小辉一愣，声音大声了起来，像是瞧不起你一般\n\n“难道还会发生比刚窗外面更震撼的事情来吗？！”\n\n“zhi ~”\n\n女厕，男厕门同时被打开了，扑面而来一股腥臭，里面还发出了嘶哑的叫声...\n\n小辉浑然不在意，走向男厕\n\n“真TM臭啊，你小子是拉外头了吗”\n\n靠近了，小辉离男厕越发的靠近，而你却越发的往后退\n\n“呀呀呀！！！”\n\n小辉脚底滑了半跤愣是没滑倒，上下半身扭了个麻花，裤裆间湿了一大片\n\n“有鬼啊！”\n\n果不其然！男女厕所跑走出两只诡异的人，长发遮住了前半身，右脑勺竟裸露出白花花的东西，身上红的黑的白的一块块\n\n“啊！”\n\n它们双手与肩顿时平齐，张牙舞爪向你们跑来！\n\n"
        ],
        [
            "快跑！",
            "92"
        ],
        [
            "先找障碍物避一避",
            "93"
        ]
    ],
    "76": [
        [
            "“放我下来，我能走了，放我下来！”\n你放下了她，两人赶到了楼道口\n“啊！鬼啊，鬼啊”\n后方有人大叫，顿时楼层乱成了一锅粥，有更多的人挤向了楼道，小小门被堵得不可开交，你似乎明白“后面”在发生着什么...但幸运的是，你们已被挤到了楼梯间\n“拉着我的手！”\n你叫道，不给小莉反应机会抓住了她，拥堵的人群缓慢移动，你有心挤但因多带了个她，没法加快速度\n挤到9楼，顿时想起了你的好哥们小王在此处办公，他可是个军事迷呢，有他在，无疑会安全很多\n突然，你与小莉被人群挤散，一眨眼想的功夫，她竟被挤下8楼\n"
        ],
        [
            "去9楼找小王",
            "94"
        ],
        [
            "去8楼找小莉",
            "95"
        ]
    ],
    "77": [
        [
            "你大声提醒危险，顿时不少人被你吸引了目光，惊慌失措\n\n紧接着就发生了“大暴乱”人们四散而逃，涌向了楼道口，堵得水泄不通\n\n而同时厕所处出来几个诡异的人"
        ],
        [
            "抱着她赶向楼道",
            "96"
        ],
        [
            "抛下她赶向楼道",
            "97"
        ]
    ],
    "78": [
        [
            "你冲进了男厕，因惯性带上了后面的大门，眼前一条血迹从你脚下直至最后一个坑位\n\n“beng”\n\n后方男厕的门被关上了，发出了重重的声响\n\n“zhi ~”\n\n又被打开了？"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "79": [
        [
            "你冲到了办公区，眼角带过一丝歉意，你怀疑自己这么做会不会有些泯灭人性，你回头看了看还趴在窗上的人们\n\n要不要提醒？"
        ],
        [
            "提醒",
            "98"
        ],
        [
            "不提醒",
            "99"
        ]
    ],
    "80": [
        [
            "小王犹豫的看了看你，最终决定陪你先等一会\n\n“beng！”\n\n开炮的方位是这边！余波炸碎了整片9层玻璃，耳鸣不止，你与小王还有周边的同事被弹片、玻璃碎片炸伤，晕了过去\n\n...\n\n不知过了多久，你终于清醒了些，手脚也恢复了知觉，却因失血过多，导致头晕眼花，四肢无力，朦胧的双眼似看到什么东西飞奔而来\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "81": [
        [
            "## 获得奖杯：🏆圣母玛利亚（开启隐藏支线）\n\n\n\n“那行，我尊重你的选择，我们在‘岐那街25号’集合，你一定要过来啊！”\n\n说着，小王向楼梯下跑去，而你同时冲向了10楼\n\n赶到10楼\n\n“兄弟们，听我说！”\n\n你大吼一声，声响盖过了片刻的吵闹，同事们纷纷侧目，你将小王的建议告知了大家，大家犹如看到了主心骨一般，点头附喝\n\n“一起到‘岐那街’去！”\n\n"
        ],
        [
            "下楼",
            "100"
        ]
    ],
    "82": [
        [
            "话不多说，你点头默认，此时楼道虽也有人，但还不算拥堵，你们加快脚程，三步并两步的赶下楼\n\n“beng！”\n\n楼道一阵颤动，撒了一众灰尘，好在楼层牢固，没出现什么安全隐患，此时抬眼望去已到5楼，但在震响之后，4、3楼已然门庭若市、人满为患，楼上6、7楼更是骈肩累迹、摩肩接踵，当下情况成了进无可进、退无可退的尴尬情况\n\n...\n\n“怎么人流还没动，想不想下去了？”\n\n楼梯中吵闹得不可开交，5分钟过去了，楼梯上的人群竟然是丝毫未动？\n\n大批量的人群挤在楼道中，让你有些供氧不足，一些性子急的人更有拳打脚踢之势\n\n此时，你有了些想法，看了眼小王，小王表示听你的\n\n"
        ],
        [
            "先进5楼缓缓",
            "101"
        ],
        [
            "推人，向下开挤",
            "102"
        ]
    ],
    "83": [
        [
            "人最怕什么？最怕“未知”\n\n眼前一幕让你毛骨悚然，鸡皮疙瘩落一地，一种“求生”的本能一触即发\n\n“让开！让开！”\n\n你推开楼道人群，挤进了楼梯，在人群环抱之中好似能得到一些安全感\n\n“什么鬼？啊！”\n\n“这是什么啊，丧尸吗？”\n\n“小莉，啊！”\n\n最后一声自然是那位女同事，她自始至终未能察觉到危险，转头时，已被啃咬在地\n\n“咔咔咔”\n\n阵阵啃咬声逐渐变成吸吮声，像用手在泡菜中反复搅拌，头皮发麻\n\n乱了，后面彻底的乱了，本就拥挤的楼道更是拥堵不堪，前也不能前，后也不能后！\n\n你向人群之后看去\n\n有人逃跑，有人奋起抵抗，同事雪赵在踢腿时，却被它小腿咬伤，你不知道这东西会不会感染，又是靠什么传染的，但很显然小莉本不是这样的\n\n那位健壮的男同事雪赵踢开了它，本着壮健的身姿与强悍的力道，挤开人群，来到楼梯中，与你相隔不远\n\n"
        ],
        [
            "离开他，向下挤去",
            "88"
        ],
        [
            "离开他，去9楼",
            "103"
        ]
    ],
    "84": [
        [
            "你强忍着恐惧，镇定下来，同事却不敢往你这边跑，你正准备再吼一句时，那几位怪异的人猛地扑向了周边的人，那女同事也应身倒下，你看着这一幕脚开始不听使唤，你努力转回头，不去看，迈开缓慢的步伐走向人群拥堵的楼道，他们都惊恐的看着你，有些四散而逃，有些更往里边去挤，你冷汗滑落至手心，不敢回头...\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "85": [
        [
            "你跑回了楼道，正准备上楼，却发现一眨眼的功夫，楼道里竟人满为患，逆流而上本就困难，狭小的楼道更是让你呼吸不畅，你努力的挤了进去，终是挤到10楼楼道口，猛地，上面像是加大力度一般，向下推嚷，让你回到了9楼与10楼之间\n\n刚才，在10楼楼道口的刹那，你看到有很多同事都没意识到！你好心想上去提醒，但11楼乃至25层楼的人流加大，让你有些望而却步，你犹豫了起来\n"
        ],
        [
            "继续向上挤！",
            "105"
        ],
        [
            "回9楼",
            "106"
        ]
    ],
    "86": [
        [
            "你拉上了恍惚中的小王，跑向9楼楼道口，此时的楼道口人满为患，你一咬牙，下定决心挤了下去，终是挤到8楼，再也挤不下去，你看了看楼下的楼道间隙，竟是还有人往上赶？这TM如何下得去？"
        ],
        [
            "继续向下挤",
            "102"
        ],
        [
            "回9楼",
            "107"
        ],
        [
            "进8楼",
            "108"
        ]
    ],
    "87": [
        [
            "你冲进6楼，大口呼吸着新鲜空气，有种劫后余生之感，在楼道口实在是太闷热了\n\n你刷卡走进办公区，自动门缓缓关上，一眼望去，里面空旷之极，没有人员的存在，是了，毕竟6楼也算是低层楼，遇到突发状况，应是都跑了\n\n“beng！”\n\n又是一阵巨响，楼层晃荡，头上灯管纷纷砸落，你正头顶大型中央空调砸了下来...\n\n"
        ],
        [
            "结局:祸不单行",
            "134"
        ]
    ],
    "88": [
        [
            "你终是挤到了5楼，而此处最是尴尬，有人向上冲，有人向下挤，你实在是无法挪动半分\n\n此时，也不知谁抓了一下你，皮开肉绽，鲜血直流，3个爪影在手臂上留下长长血印\n\n惹得你当口就骂\n\n...\n\n不知持续了多久，抬眼望去，挤到了3楼，你虽还被挤着，但脑袋开始昏沉，应是缺氧\n\n“你没事吧？”\n\n耳旁似有人在问，但你有些神志不清\n\n现在没到一楼，抓你的人也还没找到，头发晕，有些迷糊，眼皮像千斤顶，抬不起来，你想先闭上眼，休息会会，再赶路...\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "89": [
        [
            "你冲了上去，一脚踢在“小莉”身上，而“小莉”不闪不避，立即抓住了你的脚，咬在鞋子上，冰凉的触感让你睁大了眼睛，它竟咬穿了鞋子，咬到了脚背还不止！\n\n“来人啊，帮帮忙啊！”\n\n你大吼着，无人来帮\n\n猛地，另一“人”向后抓住了你，咬在了勃颈上，力道之大，让你无法挣脱，随着僵持，你力道渐渐不足，倒在地上...\n\n你看着周围人的表情，似是冷漠，又似是嘲笑，逐渐离去\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "90": [
        [
            "你没有去救她，反而躲到了办公桌底下，对她视而不见，随之传来惨痛的尖叫，绝望的请求，而你无动于衷\n\n你觉得你过去救不了她，是自己太过弱小，怕死，良心受到了一定谴责\n\n尖叫声此起彼伏，像是多数人也遭受袭击，声音越离越远，像是在往楼道赶，而你肚子阵阵痉挛，不敢大口呼吸\n\n“小王，小莉...这一定是梦...”\n\n最终晕了过去\n\n"
        ],
        [
            "结局:惝恍如梦",
            "135"
        ]
    ],
    "91": [
        [
            "“beng！”\n\n男厕门被撞开了，小辉冲了出来，脚似不稳，步履蹒跚，档间湿了一片，而此时，女厕也有诡异的人走出，披肩散发，甚是阴森\n\n“鬼啊，快，快跑啊！”\n\n一个呼吸间，小辉跑到你跟前\n\n"
        ],
        [
            "踢他过去！",
            "110"
        ],
        [
            "快跑",
            "92"
        ]
    ],
    "92": [
        [
            "你冲向楼道，想快些下楼，而小辉也冲向了你这边，生命的威胁让他速度竟超越了你\n\n后面两人扎牙舞爪被你们吸引，楼道瞬间大乱了起来\n\n“鬼啊，鬼啊”\n\n小辉边嚷着边挤进楼梯中，还踢倒了一旁女同事，你是最后几个赶到楼梯口的，回头望着倒地的女同事，救还是不救？"
        ],
        [
            "救！",
            "111"
        ],
        [
            "不救！",
            "112"
        ]
    ],
    "93": [
        [
            "你躲在冰箱柜后，成功躲避了追击，两个诡异的人向小辉追了出去，你轻手轻脚缓慢向外头移去\n\n"
        ],
        [
            "继续向外挪动",
            "73"
        ]
    ],
    "94": [
        [
            "你挤进9楼楼道口，走向办公区，这里人群也非常拥堵，灯光昏暗，顶上中央空调还掉落了几只\n\n...\n\n脚程加快，似有预感，赶到小王的办公桌上\n\n这儿稿纸纷飞，文案满地，桌上的电脑早已七倒八歪，你看到了小王，小王安静的躺在椅子上睡觉，如果没看到血的话\n\n..."
        ],
        [
            "结局:无助",
            "137"
        ]
    ],
    "95": [
        [
            "“小王的话，他那么聪明应该没事的”\n\n你这样想着，向8楼挤去，看到了，她被挤到了8楼楼道口，半缩着躲在角落里，周边来往的人群不时的推擦她的腿脚手臂\n\n“让一让，让一让！”\n\n你推开周围人群，特别是最后一下的出来，感觉五脏六腑都挤出来了\n\n“去8楼会议室休息会吧”\n\n“...”\n\n小莉无言，惨白的面容昭示着方才之事\n\n“抛下我吧”\n\n你转头一愣，没反应出出自谁口，但人群推推嚷嚷，让你没法站此处太久\n\n"
        ],
        [
            "抛下她，下楼逃生",
            "87"
        ],
        [
            "带她去8楼",
            "113"
        ]
    ],
    "96": [
        [
            "你抱起她冲向楼道口，但抱起的人与周围推搡的人群实在让你跑不太快，你后悔告诉了大家\n\n“啊！”\n\n后面一人应声倒地，你无法向后去看，因为恐惧使然！\n\n你感觉有人抓住了你的脚？\n\n“救...救救我”\n\n你转头看去，一同事倒在地上，血腥渗人的画面在你面前展现，它啃咬着同事的腿，模糊的血肉能让你看到肌腱，而同事却死命的抓住了你的脚，就好像那最后一根救命稻草，死抓不放！\n\n你迈不开腿\n\n“松开啊，松开！TMD，草”\n\n你叫着，嚷着，骂着，心跳开始加速\n\n侧面猛地一凉\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "97": [
        [
            "你看着慌乱的人群，后悔了刚才的决定，你觉得抱着她跑，有种无法逃生的感觉，你将她安置在办公桌下，用椅子遮掩\n\n赶向了楼道"
        ],
        [
            "下楼",
            "87"
        ]
    ],
    "98": [
        [
            "你大声提醒危险，顿时不少人被你吸引了目光，惊慌失措\n\n紧接着就发生了“大暴乱”人们四散而逃，涌向了楼道口，堵得水泄不通\n\n而同时厕所处出来几个诡异的人\n\n你没时间思考，直觉让你寒毛直竖，感受到了所谓生命的威胁，你一脚踢开了身边的人，闷头冲向楼道，身后传来惨痛声阵阵，你有些后悔，但你更想活下去\n\n你激起了生命的本能，挤到6楼，发现再也无法自然向下\n\n"
        ],
        [
            "去6楼避一避",
            "87"
        ],
        [
            "继续向下挤",
            "88"
        ]
    ],
    "99": [
        [
            "你没有提醒别人，冲进了楼道\n\n也有些人在往下赶，但还算不上拥挤，你来到了9楼，抬眼想起了好哥们小王在此处办公，他可是个军事迷呢，有他在，无疑会安全很多"
        ],
        [
            "去",
            "70"
        ],
        [
            "不去",
            "71"
        ]
    ],
    "100": [
        [
            "“有序离开，排队，排队！”\n\n你走到了楼道口指挥着，看了眼自动门\n\n自动门是隔绝办公与楼道的最后一扇门，用证件即可打开，也可以手动关闭，如果出现人员爆满冲向楼道的话，手动关闭可以强制进行楼道与办公区隔离，无疑会安全很多"
        ],
        [
            "站在楼道外侧指挥（在办公区内，也就是所谓的最后一人离开关灯之地）",
            "115"
        ],
        [
            "站在楼道内侧指挥（在楼道自动门内）",
            "116"
        ]
    ],
    "101": [
        [
            "小王陪你走进了5楼，此时5楼已荡然一空，办公区无一人存在，随着门后自动门关闭\n小王看了一眼身后，猛地拿起椅子砸向紧急开关，外部钢化玻璃应声而碎，自动门被强制上锁了，只有从内测才能打开\n你走向窗台，望着窗外一片乌烟瘴气，遍地狼藉的城市，你感受到一丝陌生\n“还想着加薪不，你”\n小王半开玩笑似的走了过来，一手搭在你肩上，另一手一滴鲜血从袖内流出，流至指尖，应是玻璃碎渣划伤的\n“哈哈哈哈，车贷没了，房贷没了，只要能活下去，就是新生啊”\n窗外密密麻麻的人群逃跑着，不少人被武警误杀，不少武警又被相继扑倒，坦克车上爬满了怪异的人，对比宇宙洪荒，人类是何其的渺小\n两人对视，无言，似能从眼神中感觉到对方的坚定\n“要一起活下去啊”\n"
        ],
        [
            "结局:情同手足",
            "136"
        ]
    ],
    "102": [
        [
            "你鼓动了全身细胞向下挤，面色从绿至白，由白至灰，浑浑噩噩起来，片刻分神，你竟与小王走散了"
        ],
        [
            "独自向下",
            "88"
        ]
    ],
    "103": [
        [
            "你急匆匆得挤向9楼，想起了9楼也是好哥们小王办公的地方，有他在无疑会安全很多\n\n"
        ],
        [
            "进9楼楼道",
            "94"
        ]
    ],
    "104": [
        [
            "你推搡着来往人群，挤到9楼，人流的密度与力度让你无法思考太久\n\n"
        ],
        [
            "继续向下挤",
            "45"
        ],
        [
            "进9楼",
            "124"
        ]
    ],
    "105": [
        [
            "你冒着踩踏的风险拼命向上挤，持续了两三分钟效果仍不理想\n\n“谁TM的还往上挤呢？”\n\n不知谁爆了句粗口，你被推了下去\n\n按这人流密集度，9楼也是回不去了..."
        ],
        [
            "向下挤",
            "88"
        ]
    ],
    "106": [
        [
            "你回到9楼，人群的密集让你喘不了气，你骂骂咧咧地走向小王处\n\n小王躺在地上一动不动，像是睡着了...\n\n"
        ],
        [
            "结局G",
            "7"
        ]
    ],
    "107": [
        [
            "“9楼上不去的”\n\n小王似是回过了神，答道"
        ],
        [
            "向下挤",
            "102"
        ],
        [
            "去8楼",
            "108"
        ]
    ],
    "108": [
        [
            "8楼依然非常拥堵，你俩拼了半条老命才挤进8楼楼道，楼道的空气让你感到窒息，缺氧非常严重，而楼道口也依然有非常多的人从内往外涌出，无法进入\n\n没办法，得在角落等一会时间了\n\n“...我走不动了，刚才挤的时候，脚给扭到了，要不你先下楼吧，趁现在，楼梯人数变少！”\n\n正当你怀疑继续下楼会完蛋时，小王蹲着叫道\n\n"
        ],
        [
            "独自下楼",
            "88"
        ],
        [
            "无视，带他下楼",
            "102"
        ],
        [
            "等人流缓了带小王进8楼",
            "117"
        ]
    ],
    "109": [
        [
            "你还是决定去7楼歇一歇脚\n\n你来到7楼办公大厅，除了楼道走廊人满为患之外，大厅的人意外的三三两两，并没有往里赶的意思，你靠在一个小会议室歇息，突然，会议室门打开一角，你被拉扯了进来，会议室的门又被关了上，映入眼帘的是满脸血垢的楼道总管黄叔、UI琴姐与运营小刚\n\n“嘘！”\n\n"
        ],
        [
            "结局:抉择",
            "133"
        ]
    ],
    "110": [
        [
            "## 获得奖杯：🏆睚眦必报（开启隐藏支线）\n\n\n“啊！”\n\n小辉被你一脚踹到地上，边想到果然如此，边冲向楼道，同时还撞到了几位同事\n\n你来到楼道口，回头心有余悸的看了看，厕所它没出来，看来成功拖延了几分钟；办公区的同事们还自顾自的看着窗外或整理背包，有看好戏的，也有些已走了的与准备走的\n\n但你没打算提醒他们"
        ],
        [
            "独自下楼",
            "118"
        ]
    ],
    "111": [
        [
            "闹成这么大悲剧，你甚至觉得此事是因你而起，你就不该丫的去提醒那混蛋，你拨开迎面人群，一把拉起了倒地的女同事并甩向楼道\n\n“谢谢！”\n\n她看都没看你一眼，转头挤向楼道\n\n你身后一寒"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "112": [
        [
            "你咬了咬牙，打算视而不见，见而不救，你甚至觉得此事是因你而起，你就不该丫的去提醒那混蛋，你把责任推到了小辉身上，只身挤入楼道\n\n“啊！！！”\n\n身后传来阵阵女性尖叫声，你几乎能想象得出那可怕而又惨痛的感觉，像是咬在你身上\n\n“对不起！！！”"
        ],
        [
            "冲下楼",
            "104"
        ]
    ],
    "113": [
        [
            "## 获得奖杯：🏆不离不弃（If you do not leave, I will in life and death）\n\n你无视了她的话，看着人流好些了的8楼楼道，你将她抱起，走向8楼办公区\n\n“为什么要救我...”\n\n小莉轻声道，散乱的头发盖住了半张脸，看不清表情"
        ],
        [
            "救你是必然的，做人必须见义勇为",
            "119"
        ],
        [
            "因...因为我一直暗恋你",
            "120"
        ],
        [
            "女...女神，嫁给我好吗",
            "121"
        ]
    ],
    "114": [
        [
            "你冲下楼，磕磕碰碰撞到好几人，来到了6楼楼道口\n\n此处人满为患，几乎无法再往下挤，更无法回头，你心跳加速，有些不安，不知来源是楼上，又还是楼下\n\n“TMD楼下是发生啥事了，莫非1楼门口还被封住了不成？”\n\n你气着嚷道"
        ],
        [
            "去6楼避一避",
            "87"
        ],
        [
            "继续向下挤",
            "88"
        ]
    ],
    "115": [
        [
            "你走到了办公区域内，调整着楼道插队的人群，你不知道最终会有多少人进到“岐那街”，但现在让他们安全撤离才是真的\n\n“什么声音？”\n\n“没有啊，你太敏感了啦”\n\n你身边的几位同事正互相讨论着\n\n“啊，你看那是什么！”\n\n突然，走在最后的一位同事指着厕所那条走道，大叫道\n\n嘶哑的声音陆续传来，同事们更加恐慌了，只见厕所处爬出几只畸形诡异的人，鞠缕着半身，头发散乱看不清脸颊\n\n"
        ],
        [
            "抓紧让同事们撤离",
            "122"
        ],
        [
            "自己跑到楼道内侧",
            "123"
        ]
    ],
    "116": [
        [
            "你走到楼道内侧，突然，一阵尖叫声叫起，你夹着门缝看到有几只畸形诡异的人从厕所爬出，鞠缕着半身，头发散乱看不清脸颊\n\n“你看那是什么？”\n\n“好可怕啊！”\n\n同事们不安的情绪逐渐升高，开始不守秩序起来\n\n"
        ],
        [
            "独自下楼跑",
            "114"
        ],
        [
            "不要慌，稳定撤！",
            "123"
        ]
    ],
    "117": [
        [
            "看着8楼楼道口人渐渐清空，你抓起小王就往里赶\n\n“啊！救命啊”\n\n身后听到楼层上放传来阵阵吼叫，你似是意识到什么，猛地砸向紧急关闭按钮，外部防护玻璃被你应声拍落，自动门锁上了，不点击里面按钮就无法打开，几滴被玻璃划伤的鲜血沿着手腕往下流\n\n“我们暂且安全了”\n\n你如是说道，一手搭到小王身上\n\n小王恍恍惚惚走向窗台，你也紧随而后\n\n8楼日光灯在上方吱呀吱呀的发出声响，几台嵌顶式中央空调落在地上，一片狼藉\n\n一阵凉风吹过，没了玻璃窗的工作室竟是如此荒凉\n\n窗外密密麻麻的人群逃跑着，不少人被武警误杀，不少武警又被相继扑倒，坦克车上爬满了怪异的人，对比宇宙洪荒，人类是何其的渺小\n\n你对上了小王惶恐的眼神，坚定道\n\n“要一起活下去！”\n\n"
        ],
        [
            "结局:哥罩着你",
            "138"
        ]
    ],
    "118": [
        [
            "渗入心扉的恐惧与手脚麻利的冷静此时达成了奇妙的平衡，恍惚之间，来到了7楼，转头想起9楼的好哥们小王，不知能否跑下来，虽有些自我安慰，但觉得小王那么聪明，可能都已经跑出去了也未可知，你不再想，向6楼挤了下去\n\n简直是一楼更比一楼堵，你被堵在7楼与6楼的楼梯之间竟无法挪动上下\n\n“有鬼啊，要命啊”\n\n“有丧尸啊”\n\n一些嚷叫从楼梯下传来，震耳欲聋，煞有其事般在楼梯中阵阵回响\n\n“别挤了，要命了啊，大家都下去，你们还上来，有病啊？”\n\n“XXX，楼下TM有丧尸啊，我不管，我要上去！”\n\n辱骂声不断，到底去哪儿，你开始变得犹豫不决\n\n"
        ],
        [
            "回7楼避一避",
            "125"
        ],
        [
            "继续向下挤",
            "88"
        ]
    ],
    "119": [
        [
            "“...”\n\n小莉默然，单手划过散乱的刘海至耳边，露出了清冷的面庞\n\n“还不如让我死了呢...”\n\n小莉轻声道，你突然想起小莉的家里似是发生过什么，所以她才变得异常坚强，孤傲"
        ],
        [
            "不行！这怎么可以，我重说一遍，因...因为我一直暗恋你",
            "120"
        ],
        [
            "我会用生命来保护你",
            "121"
        ]
    ],
    "120": [
        [
            "“噗...”\n\n小莉脸突然红了一下，随之又暗淡下去"
        ],
        [
            "我会用生命来保护你",
            "121"
        ]
    ],
    "121": [
        [
            "“...还不把我放下？”\n\n小莉平淡的说到，但胸部的起伏表示着她内心并不平静\n\n你愣了会，有种永远抱着那该有多好的感觉，将她安置在椅上\n\n此时，你才发现小莉那清冷的面容曾留下过两行泪痕，不知是何时落下的\n\n“做不到的...你做不到的”\n\n“做得到！我不会让任何人伤害你”\n\n不知为何，你心里堵得慌，大声叫道\n\n“那如果你做不到呢？”\n\n“我就...”\n\n话未说完，小莉单手捂住你的嘴\n\n良久，小莉低下头细声说\n\n“或许...我们可以先从情侣开始”\n\n“！哈哈”\n\n你突然喜极而泣，终于要丢掉单身狗包袱了，笑的像个200多斤的胖子，手舞足蹈，好似就算世界末日来了也无所畏惧一般\n\n小莉看着自己纤细的左腿，左靴在女厕拉扯时就脱出没了，摸了摸脚底\n\n抬头看着开心得像花儿一般的你，握紧了拳头，眼神中充满坚毅\n\n“我一定会让你活下来的”\n\n"
        ],
        [
            "结局:红颜",
            "139"
        ]
    ],
    "122": [
        [
            "速度加快，楼道人数急速减少，还差两位同事没撤离！\n\n“啊！”\n\n其中一位女同事摔倒在地\n\n“小晓！”\n\n“志博，救我！”\n\n已在楼道中的男同事志博转头大叫道，满脸慌张，眼神焦急，推开周边人群要挤出\n\n此时如果他挤出，必定会拖延自动门强制关闭时间，他们两人都会被关在办公楼，不过自己可趁此时逃走，如果不救，不让男同事挤出，则女同事必定无法下楼，或许还会有生命危险\n\n看着愈来愈近的“它们”，不能犹豫了！\n\n"
        ],
        [
            "让他挤出，趁现在自己逃跑下楼",
            "114"
        ],
        [
            "不让他挤出，告诉他大局为重",
            "126"
        ],
        [
            "不让他挤出，告诉他我去救！",
            "127"
        ]
    ],
    "123": [
        [
            "速度加快，楼道人数急速减少，还差两位同事没撤离！\n\n“啊！”\n\n其中一位女同事摔倒在地\n\n“小晓！”\n\n“志博，救我！”\n\n已在楼道中的男同事志博转头大叫道，满脸慌张，眼神焦急，推开周边人群要挤出\n\n此时如果他挤出，必定会拖延自动门强制关闭时间，他们两人都会被关在办公楼，不过自己可趁此时逃走，如果不救，不让男同事挤出，则女同事必定无法下楼，或许还会有生命危险\n\n看着愈来愈近的“它们”，不能犹豫了！\n\n"
        ],
        [
            "让他挤出，趁现在自己逃跑下楼",
            "114"
        ],
        [
            "不让他挤出，告诉他大局为重",
            "126"
        ],
        [
            "不让他挤出，告诉他我去救！",
            "128"
        ]
    ],
    "124": [
        [
            "你满头大汗，惊慌失措，一举冲进了9楼楼道，谁知门竟已强制上锁，无法打开？\n\n“开门，开门啊！”\n\n你敲打着楼道大门，上面的恐惧离你似越来越近\n\n“你怎么不开门？”\n\n“开...开了我们可能都要完蛋！”\n\n里面窃窃私语，你猛地一撞，撞碎了自动门，磨砂玻璃碎一地\n\n里面不少人被你举动吓得不轻，你一撇看到小辉竟也在此处，眼神躲闪\n\n“CNM”\n\n一拳打去\n\n"
        ],
        [
            "结局:眦裂",
            "140"
        ]
    ],
    "125": [
        [
            "你冲进7楼，此时大厅已然没多少人了，部分藏着掖着，也有倒地不醒的\n\n灯光昏暗，桌椅散乱，一切的一切都预示着未来的“不确定性”\n\n你慢下身来，翻出手机，不出意外的无信号\n\n“切”\n\n从桌上顺手拿起一包烟，抽出点燃，腾腾的烟雾冉起\n\n...\n\n10点23分，近中午的太阳早已被外面的浓烟覆盖，透露出少许的深红，警鸣声，喇叭声，人群吼叫声，缓缓交织，像极了贝多芬协奏曲\n\n“明天，我还能见到吗？”\n\n"
        ],
        [
            "结局:冷血",
            "141"
        ]
    ],
    "126": [
        [
            "“不要过来，你过来你俩都会完蛋！”\n\n不少人也推着他不让他过去\n\n“gun开！”\n\n志博一拳重重的砸到你脸上，你被打到倒地的女同事旁边\n\n“小晓，没事吧！”\n\n志博双手一挣，终是从楼道挤了出来，拉起小晓\n\n“CTMD”\n\n原本志博一旁的同事也被刚刚一拳稍稍边及，猛地砸向自动门强制关闭按钮\n\n“你们不想活，我们还想活呢！”\n\n边说着，一众人跑了下去，你们三人被锁在了10楼\n\n...\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "127": [
        [
            "“谢谢，谢谢你！你一定要救她啊！”\n\n他被人群挤了下去，你冲过去扶起了倒地的小晓\n\n“能自己动吗？”\n\n“脚...脚扭伤了”\n\n来不及想那么多，你一把抱起了她冲向门口\n\n“啊！”\n\n刚跑两步，你右脚被什么抓住了，一踏空，摔了下去，怀中的小晓正好摔倒门口内侧\n\n“你先下去快！”\n\n“那你呢？”\n\n“我会下来的！”\n\n看着她一瘸一拐离开楼道，心如死灰\n\n“10楼整层幸存者全逃出，仅剩我一人，哈哈哈哈”\n\n右腿也被抓住了，你望着空无一人的工作室，鲜血直流、白花花脑浆洒落的它们似乎也不再可怕\n\n这就是英雄吗...\n\n“开什么玩笑！我还没活够，又有谁来救救我呢！！”\n\n你一拳砸向地面，滴下三两滴泪水\n\n"
        ],
        [
            "无助",
            "129"
        ]
    ],
    "128": [
        [
            "“谢谢，谢谢你！你一定要救她啊！”\n\n他被人群挤了下去，你冲过去扶起了倒地的小晓\n\n“能自己动吗？”\n\n“脚...脚扭伤了”\n\n来不及想那么多，你一把抱起了她冲向门口\n\n“啊！”\n\n刚跑两步，你右脚被什么抓住了，一踏空，摔了下去，怀中的小晓正好摔倒门口内侧\n\n“你先下去快！”\n\n“那你呢？”\n\n“我会下来的！”\n\n看着她一瘸一拐离开楼道，心如死灰\n\n“10楼整层幸存者全逃出，仅剩我一人，哈哈哈哈”\n\n右腿也被抓住了，你望着空无一人的工作室，鲜血直流、白花花脑浆洒落的它们似乎也不再可怕\n\n这就是英雄吗...\n\n“开什么玩笑！我还没活够，又有谁来救救我呢！！”\n\n你一拳砸向地面，滴下三两滴泪水\n\n"
        ],
        [
            "死亡",
            "130"
        ]
    ],
    "129": [
        [
            "良久，疼痛感迟迟未来，绝望的眼神恍惚睁开\n\n我还活着？\n\n你环顾四周，竟发现“它们”已被砸落在远远的边上\n\n“我这踢得不错吧？”\n\n“算了吧，就你这三脚猫功夫，我家土拨鼠都比你厉害！”\n\n“那有我厉害吗，你看那么远的那只，我拿椅子摔得！”\n\n“我...我也把书包扔出去了”\n\n七嘴八舌，你真的不敢相信，甚至都不敢去听，他们竟然都回来了！\n\n“呦，小马，其实我回头想想还是上来比较好...我可不是听你同事们说才上来的...”\n\n小王，竟然小王也回来了\n\n此时，健身达人雪赵伸出一只手将你扶了起来\n\n“从你开始上来提醒，到以身作则走到门外，以及最后的舍身救人，我们大家都看在眼里，你是我们的好榜样啊”\n\n“就是，如果这样，我们还逃跑的，那还算什么男人，干脆连人都不要当算了”\n\n高挑的小薇双手抱胸道\n\n“你们...真的是”\n\n此时你的内心真是倒翻了五味瓶一般，无比较杂，不可言语，也无法表述，泪水盈满眼眶，不过此时的泪非彼时的泪了\n\n“那些玩意还活着呢，干他丫的！”\n\n“干他丫的！”\n\n“团结就是力量啊”\n\n小王如是说，你看着周围大伙，泪水横手一擦，眼神坚定起来\n\n“雪赵你叫几人用桌椅推过去把它们先控制好，很有可能会感染！小王你去把自动门强制锁上，其余人把掉落的空调挪到门口，堵门，女生们就四处收集下可用物品，统一调度！”\n\n“好！”\n\n"
        ],
        [
            "结局:领袖（隐藏结局）",
            "142"
        ]
    ],
    "130": [
        [
            "## death\n\n选择率：**60.08%！**\n结局评价：人们在法制社会下逐渐失去危机感，正因为太平常，人命，才会变得如此脆弱，不堪一击。近来报道中，不时有年轻生命不辞而别，他们都源自于生活中琐碎的小事，细微的不能再细微，甚至发生在我周边...希望大家以此为戒，保持生命的珍贵\n\n> 第一批下楼一定是最为危险的，到地面就一定安全了吗？每次death前题目一定有所暗示哦~\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "131": [
        [
            "## 结局A\n\n\n\n结局：**麻瓜**\n\n当前楼层：**9楼**\n\n选择率：**3.07%**\n\n楼层危险率：**良好**\n\n存活概率：**3.07%**\n\n拥有伙伴：**无**\n\n结局评价：**首先先恭喜你成为本章为数不多的开始就结束的阅读体验，因前期“憋尿”而丧失了诸多机遇，但也避免了“未知”的发生，警惕心较弱，对人性的思考与蝴蝶效应的认知较低，你最终都不知道到底发生了什么，在9楼上完厕所之后将会面临“挤不下”、“暴乱”等情况，甚至有“不可控”因素危及生命，末日下分秒必争，“逼到死角会爆发一定潜力”是你的优点，但在末日下不可取，往往逼到那时已“十死无生”**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "132": [
        [
            "## 结局B\n\n结局：**命悬一线**\n\n当前楼层：**10楼**\n\n选择率：**0.60%**\n\n楼层危险率：**重灾区**\n\n存活概率：**0.5%**\n\n拥有伙伴：**无**\n\n结局评价：**首先先恭喜你获得了本章最低生存率，其次你也非常荣幸的成为本章为数不多的开始就结束的阅读体验，你因前期的“憋尿”丧失了诸多机遇，但也避免了“未知”的发生，警惕心可谓非常之弱，对人性的思考与蝴蝶效应的认知较低，在最后，你非常成功的get到事件的严重，但为时已晚**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "133": [
        [
            "## 结局C\n\n\n\n结局：**抉择**\n\n当前楼层：**7楼**\n\n选择率：**10.05%（选到此结局人数：高）**\n\n楼层危险率：**重灾区**\n\n存活概率：**5%**\n\n拥有伙伴：\n\n\nUI琴姐：会照顾人，偶尔拖后腿，胸大无脑，智力一般无主见，神经大条天然呆\n\n\n楼道总管黄叔：为人憨厚，心宽体胖，做事粗中有细，想法面面俱到，处事圆滑\n\n\n运营小刚：应届生，愤青，做事欠考虑但极有底线原则，正义感强\n\n结局评价：**有三个伙伴，生存率会略微提高，但身在“重灾区”却依然九死一生，理念不同与拖后腿也很容易成为你道德的评判标准，“不可控”因素致伙伴的身亡会崩坏你的三观，或坚定，或懦弱，有多少人会因你而死，而你的活又代表了多少人的精神寄托？往后抉择只会异常艰难，走错一步，天人两岸**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "134": [
        [
            "## 结局D\n\n结局：**祸不单行**\n\n当前楼层：**6楼**\n\n选择率：**12.50%（选到此结局人数：高）**\n\n楼层危险率：**优**\n\n存活概率：**4.5%**\n\n拥有伙伴：**无**\n\n结局评价：**选至该处的人，不是对人性有一定了解，就是以身试险并从中做出了正确的抉择。6楼是为数不多的无危险楼层，因军方大规模攻击所造成的余波多是该层，员工早已落荒而逃，散乱离开，但存活率依然不高，清醒后将面临头晕眼花，失血过多等症状，且无依无靠，没可信之人搭把手，有些事物终是独自完不成的，当然，能选至此处，至少活下来了**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "135": [
        [
            "## 结局E\n\n结局：**惝恍如梦**\n\n当前楼层：**10楼**\n\n选择率：**0.31%**\n\n楼层危险率：**重灾区**\n\n存活概率：**1%**\n\n拥有伙伴：**无**\n\n结局评价：**瞬间发生的事让你惝恍如梦一般，躲在角落，敏感的神经，断了线的大脑也许会让你走到两个极端，你做了正确的选择也做了错误的选择，选至此处必是舍弃了什么，可能是勇气，可能是善意，也可能是人性。为了生存，你可以不择手段，但一些杂念与错误的判断差点让你埋葬深海，不过终是绝处逢生，如能在大楼成功逃脱，你将直视自己的弱小，往后会变的更强**"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "136": [
        [
            "## 结局F\n\n结局：**情同手足**\n\n当前楼层：**5楼**\n\n选择率：**2.56%**\n\n楼层危险率：**优**\n\n存活概率：**37%**\n\n拥有伙伴：\n\n\n小王：军事迷，同事兼死党，智力超群，情商较低，与你情同手足，生存率大大提升\n\n\n结局评价：**选到此结局说明你非常的优秀，能敏锐感受出周况的不同，捕捉到末微细节，从而脱颖而出并与小王同聚，小王是为数不多的智将，在此处，你处于辅助听从位较多，他主，你辅，在放大小王智力的同时，或许会磨灭掉你菱角与性情，需把握好争执点与权重问题，5楼是低楼，安全的同时也伴随着重重危难，这是存活率仍较低的主要原因**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "137": [
        [
            "\n## 结局G\n\n结局：**无助**\n\n当前楼层：**9楼**\n\n选择率：**后期统计**\n\n楼层危险率：**良好**\n\n存活概率：**2.58%**\n\n拥有伙伴：**无**\n\n结局评价：**不在沉默中死去，就在沉默中爆发，错误的选择让你前功尽弃，或悲痛不已，或悔不当初，好在9楼状况良好，暂受不到致命的威胁，能让你喘息一会。小王的离去是一个致命的打击，是否能意识到事情的严重从而洗心革面焕然一新，还是心有死志，在沉默悲痛中了却此生，不同人不同选择，面对“它们”，比死亡更困难的或许就是活着**"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "138": [
        [
            "## 结局H\n\n结局：**哥罩着你**\n\n当前楼层：**8楼**\n\n选择率：**7.59%（选到此结局人数：高）**\n\n楼层危险率：**优**\n\n存活概率：**41%**\n\n拥有伙伴：\n\n小王：军事迷，同事兼死党，智力超群，情商较低，与你情同手足，生存率大大提升\n\n结局评价：**选到此结局说明你非常的优秀，能敏锐感受出周况的不同，捕捉到末微细节，从而脱颖而出并与小王同聚，小王是为数不多的智将，在此处，你主位较多，他辅，虽在一定情况下缩小了他智力的决策，但因你舍命救他，不抛弃的精神让他感触良多，你更能感受“相”的重要性，存活率近50%，相当优异**\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "139": [
        [
            "## 结局I\n\n结局：**红颜（隐藏结局）**\n\n当前楼层：**8楼**\n\n选择率：**0.23%**\n\n楼层危险率：**优**\n\n存活概率：**53%**\n\n拥有伙伴：\n\n小莉：高情商，高智商，颜值担当，愿为你以身相报\n\n结局评价：**你拥有胆气、自信力与责任感，能敏锐感受出周况的不同，捕捉到末微细节，捕获女神芳心。小莉不光是公司女神，更是全球高智商俱乐部会员，在你舍命救她并一次次带她脱离险境之时，便在她芳心刻下了磨灭不掉的印记，你们之后或许会遇到诸多“不可控”因素，但你一定能活下来**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "140": [
        [
            "## 结局J\n\n结局：**眦裂（隐藏结局）**\n\n当前楼层：**9楼**\n\n选择率：**0.07%**\n\n楼层危险率：**良好**\n\n存活概率：**13%**\n\n拥有伙伴：**不确定**\n\n结局评价：**比“未知”更危险的应是“人心”，你非常厌恶的与小辉同在了一楼，他对你的建议视而不见，他更是屡次危及与你害及他人，让你牙呲欲裂，暴跳如雷。9楼里含40多人，势必不会看你打si他，在生存末期，食物的缺少，心态的转变势必会出现帮派之争，而有小辉一样的蛀虫在，让生存变得尤为艰难，或结对出门，或食物纷争，或理念分歧，或感情离析，一步踏错，也许不会死在“它们”**\n\n"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "141": [
        [
            "## 结局K\n\n结局：**冷血（隐藏结局）**\n\n当前楼层：**7楼**\n\n选择率：**0.24%**\n\n楼层危险率：**重灾区**\n\n存活概率：**28%**\n\n拥有伙伴：**无**\n\n结局评价：**靠人不如靠己，自食其力，鬼神敬之，自私能提高存活率，冷漠亦然，而冷血更能提高不少，虽终有碰壁之时，你醒悟，或固执，生命却都不会受到太多威胁，因为社会法制的崩坏，自私的人只会越来越多，冷血的道路也会越来越宽，最重要的，是你提前掌握了生存法则，无人敢提你，无人敢骂你，你在活着的岁月里能舒舒服服，没有代价吗？代价就是孤独**"
        ],
        [
            "重新开始",
            "0"
        ]
    ],
    "142": [
        [
            "## 结局L\n\n结局：**领袖（隐藏结局）**\n\n当前楼层：**10楼**\n\n选择率：**0.12%**\n\n楼层危险率：**重灾区**\n\n存活概率：**91%**\n\n拥有伙伴：\n\n\n小晓：与志博为情侣，有一定医疗护理技术，曾任职过市级护士，情商非常高\n\n\n志博：与小晓为情侣，聪明过人，热爱建筑，对制图颇有研究\n\n雪赵：健身达人，层担任过武警大队三队队长，退伍反乡兼职私人教练\n\n\n小薇：UED，热爱绘画，身材火爆，冷若冰霜，实则内心狂野火辣\n\n小王：军事迷，同事兼死党，智力超群，情商较低，与你情同手足，生存率大大提升\n\nmore...\n\n结局评价：**除了已走的，剩余人数多达70之多，庞大之极。你能达到此成就无论是心性、智力、执行力还是舍人为己的勇气都无可挑剔，坐于此位，过化存神，大家的安全将是你避无可避的责任，团队会扩大，也或许会缩小，或许会去救毫不相关之人，也或许会抛弃自己人，但唯一不变的，就是你的存活率，作为精神支柱，他们si，也会让你活，能不能扛起就看你的了**"
        ],
        [
            "重新开始",
            "0"
        ]
    ]
}